[gd_scene load_steps=8 format=3 uid="uid://c72vgvpg544jr"]

[ext_resource type="Texture2D" uid="uid://dcvb1xtbex5u3" path="res://Mobile - Flappy Bird - Version 12 Sprites.png" id="1_0kpwr"]
[ext_resource type="Script" path="res://dadoux.gd" id="1_w7vbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mi20"]
resource_name = "flappycoll"
radius = 9.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sm4ww"]
atlas = ExtResource("1_0kpwr")
region = Rect2(0, 486, 28, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0telk"]
atlas = ExtResource("1_0kpwr")
region = Rect2(28, 486, 28, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4y3"]
atlas = ExtResource("1_0kpwr")
region = Rect2(56, 486, 28, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj3ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0telk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4y3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dadoux" type="Area2D"]
script = ExtResource("1_w7vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1, 0.5)
shape = SubResource("CapsuleShape2D_1mi20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
sprite_frames = SubResource("SpriteFrames_vj3ja")
frame = 2
frame_progress = 0.340061
